# ExpenseControl.UserRegistration

./: ExpenseControl.UserRegistration.sln  ExpenseControl.UserRegistration2.csproj  Program.cs  README.md  Startup.cs
Application/Commands/: RegisterUserCommand.cs
Controllers/: RegisterUserCommand.cs  UserRegistrationController.cs  ValuesController.cs
ExpenseControl.UserRegistration.Application/: Class1.cs
ExpenseControl.UserRegistration.Test/: ExpenseControl.UserRegistration.Test.csproj
ExpenseControl.UserRegistration.Tests/: Class1.cs
Properties/: launchSettings.json
src/ExpenseControl.UserRegistration.Api/: ExpenseControl.UserRegistration.Api.csproj  Program.cs  Startup.cs
src/ExpenseControl.UserRegistration.Api/Controller/: UserRegistrationController.cs  ValuesController.cs
src/ExpenseControl.UserRegistration.Api/Properties/: launchSettings.json
src/ExpenseControl.UserRegistration.Application/: ExpenseControl.UserRegistration.Application.csproj
src/ExpenseControl.UserRegistration.Application.Common/: Result.cs
src/ExpenseControl.UserRegistration.Application/Commands/: RegisterUserCommand.cs
src/ExpenseControl.UserRegistration.Application/Handlers/: RegisterUserCommandHandler.cs
src/ExpenseControl.UserRegistration.Domain/: ExpenseControl.UserRegistration.Domain.csproj
src/ExpenseControl.UserRegistration.Domain/AggregateModels/RegisterAggregate/: IUserRegistrationRepository.cs  User.cs
src/ExpenseControl.UserRegistration.Domain/Responses/Commands/: RegisterUserResponse.cs
src/ExpenseControl.UserRegistration.Domain/Services/: IRegisterUserServices.cs  RegisterUserServices.cs
src/ExpenseControl.UserRegistration.Infra/: ExpenseControl.UserRegistration.Infra.csproj
src/ExpenseControl.UserRegistration.Infra.IoC/: ExpenseControl.UserRegistration.Infra.IoC.csproj  HandlersContainerEx.cs  RepositoriesContainerEx.cs  ServicesContainerEx.cs
src/ExpenseControl.UserRegistration.Infra/Repository/: ConnectionStringOption.cs  Repository.cs  UserRegistrationRepository.cs
test/ExpenseControl.UserRegistration.Tests/: ExpenseControl.UserRegistration.Tests.csproj
test/ExpenseControl.UserRegistration.Tests/Domain/AggregateModels/UserTest/: UserTest.cs
tests/ExpenseControl.UserRegistration.Tests/Domain/AggregateModels/: UserTests.cs
