<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseControl.UserRegistration.Application.Common\ExpenseControl.UserRegistration.Application.Common.csproj" />
    <ProjectReference Include="..\ExpenseControl.UserRegistration.Domain\ExpenseControl.UserRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
